<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSTProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TicketStatuses">
    <Key>
      <PropertyRef Name="TicketStatusID" />
    </Key>
    <Property Name="TicketStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TSTDepartments">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TSTEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="EmployeeStatusID" Type="int" Nullable="false" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="SeparationDate" Type="date" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="15" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TSTEmployeeStatuses">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TSTTechNotes">
    <Key>
      <PropertyRef Name="NotationID" />
    </Key>
    <Property Name="NotationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notation" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TechID" Type="int" Nullable="false" />
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="NotationDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TSTTicketPriorities">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TSTTickets">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketStatusID" Type="int" Nullable="false" />
    <Property Name="TicketSubject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TicketDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubmittedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ResolvedDate" Type="smalldatetime" />
    <Property Name="SubmittedByID" Type="int" Nullable="false" />
    <Property Name="TechID" Type="int" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="250" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TSTEmployees_TSTDepartments">
    <End Role="TSTDepartments" Type="Self.TSTDepartments" Multiplicity="1" />
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTDepartments">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="TSTEmployees">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTEmployees_TSTEmployeeStatuses">
    <End Role="TSTEmployeeStatuses" Type="Self.TSTEmployeeStatuses" Multiplicity="1" />
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployeeStatuses">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="TSTEmployees">
        <PropertyRef Name="EmployeeStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTechNotes_TSTEmployees">
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="1" />
    <End Role="TSTTechNotes" Type="Self.TSTTechNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTechNotes">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTechNotes_TSTTickets">
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="1" />
    <End Role="TSTTechNotes" Type="Self.TSTTechNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTTickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TSTTechNotes">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TicketStatuses">
    <End Role="TicketStatuses" Type="Self.TicketStatuses" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStatuses">
        <PropertyRef Name="TicketStatusID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTEmployees">
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="SubmittedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTEmployees1">
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="0..1" />
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTTicketPriorities">
    <End Role="TSTTicketPriorities" Type="Self.TSTTicketPriorities" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTTicketPriorities">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSTProjectModelStoreContainer">
    <EntitySet Name="TicketStatuses" EntityType="Self.TicketStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTDepartments" EntityType="Self.TSTDepartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTEmployees" EntityType="Self.TSTEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTEmployeeStatuses" EntityType="Self.TSTEmployeeStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTTechNotes" EntityType="Self.TSTTechNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTTicketPriorities" EntityType="Self.TSTTicketPriorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTTickets" EntityType="Self.TSTTickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TSTEmployees_TSTDepartments" Association="Self.FK_TSTEmployees_TSTDepartments">
      <End Role="TSTDepartments" EntitySet="TSTDepartments" />
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTEmployees_TSTEmployeeStatuses" Association="Self.FK_TSTEmployees_TSTEmployeeStatuses">
      <End Role="TSTEmployeeStatuses" EntitySet="TSTEmployeeStatuses" />
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTechNotes_TSTEmployees" Association="Self.FK_TSTTechNotes_TSTEmployees">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTechNotes" EntitySet="TSTTechNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTechNotes_TSTTickets" Association="Self.FK_TSTTechNotes_TSTTickets">
      <End Role="TSTTickets" EntitySet="TSTTickets" />
      <End Role="TSTTechNotes" EntitySet="TSTTechNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TicketStatuses" Association="Self.FK_TSTTickets_TicketStatuses">
      <End Role="TicketStatuses" EntitySet="TicketStatuses" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTEmployees" Association="Self.FK_TSTTickets_TSTEmployees">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTEmployees1" Association="Self.FK_TSTTickets_TSTEmployees1">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTTicketPriorities" Association="Self.FK_TSTTickets_TSTTicketPriorities">
      <End Role="TSTTicketPriorities" EntitySet="TSTTicketPriorities" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>