<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSTProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="TSTEmployees" Relationship="Self.FK_TSTEmployees_AspNetUsers" FromRole="AspNetUsers" ToRole="TSTEmployees" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="TicketStatus">
    <Key>
      <PropertyRef Name="TicketStatusID" />
    </Key>
    <Property Name="TicketStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TSTTickets" Relationship="Self.FK_TSTTickets_TicketStatuses" FromRole="TicketStatuses" ToRole="TSTTickets" />
  </EntityType>
  <EntityType Name="TSTDepartment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TSTEmployees" Relationship="Self.FK_TSTEmployees_TSTDepartments" FromRole="TSTDepartments" ToRole="TSTEmployees" />
  </EntityType>
  <EntityType Name="TSTEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeStatusID" Type="Int32" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SeparationDate" Type="DateTime" Precision="0" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EmpPhoto" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_TSTEmployees_AspNetUsers" FromRole="TSTEmployees" ToRole="AspNetUsers" />
    <NavigationProperty Name="TSTDepartment" Relationship="Self.FK_TSTEmployees_TSTDepartments" FromRole="TSTEmployees" ToRole="TSTDepartments" />
    <NavigationProperty Name="TSTEmployeeStatus" Relationship="Self.FK_TSTEmployees_TSTEmployeeStatuses" FromRole="TSTEmployees" ToRole="TSTEmployeeStatuses" />
    <NavigationProperty Name="TSTTechNotes" Relationship="Self.FK_TSTTechNotes_TSTEmployees" FromRole="TSTEmployees" ToRole="TSTTechNotes" />
    <NavigationProperty Name="TSTTickets" Relationship="Self.FK_TSTTickets_TSTEmployees" FromRole="TSTEmployees" ToRole="TSTTickets" />
    <NavigationProperty Name="TSTTickets1" Relationship="Self.FK_TSTTickets_TSTEmployees1" FromRole="TSTEmployees" ToRole="TSTTickets" />
  </EntityType>
  <EntityType Name="TSTEmployeeStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TSTEmployees" Relationship="Self.FK_TSTEmployees_TSTEmployeeStatuses" FromRole="TSTEmployeeStatuses" ToRole="TSTEmployees" />
  </EntityType>
  <EntityType Name="TSTTechNote">
    <Key>
      <PropertyRef Name="NotationID" />
    </Key>
    <Property Name="NotationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TechID" Type="Int32" Nullable="false" />
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <Property Name="NotationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TSTEmployee" Relationship="Self.FK_TSTTechNotes_TSTEmployees" FromRole="TSTTechNotes" ToRole="TSTEmployees" />
    <NavigationProperty Name="TSTTicket" Relationship="Self.FK_TSTTechNotes_TSTTickets" FromRole="TSTTechNotes" ToRole="TSTTickets" />
  </EntityType>
  <EntityType Name="TSTTicketPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TSTTickets" Relationship="Self.FK_TSTTickets_TSTTicketPriorities" FromRole="TSTTicketPriorities" ToRole="TSTTickets" />
  </EntityType>
  <EntityType Name="TSTTicket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketStatusID" Type="Int32" Nullable="false" />
    <Property Name="TicketSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TicketDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubmittedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ResolvedDate" Type="DateTime" Precision="0" />
    <Property Name="SubmittedByID" Type="Int32" Nullable="false" />
    <Property Name="TechID" Type="Int32" />
    <Property Name="Attachment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TicketStatus" Relationship="Self.FK_TSTTickets_TicketStatuses" FromRole="TSTTickets" ToRole="TicketStatuses" />
    <NavigationProperty Name="TSTEmployee" Relationship="Self.FK_TSTTickets_TSTEmployees" FromRole="TSTTickets" ToRole="TSTEmployees" />
    <NavigationProperty Name="TSTEmployee1" Relationship="Self.FK_TSTTickets_TSTEmployees1" FromRole="TSTTickets" ToRole="TSTEmployees" />
    <NavigationProperty Name="TSTTechNotes" Relationship="Self.FK_TSTTechNotes_TSTTickets" FromRole="TSTTickets" ToRole="TSTTechNotes" />
    <NavigationProperty Name="TSTTicketPriority" Relationship="Self.FK_TSTTickets_TSTTicketPriorities" FromRole="TSTTickets" ToRole="TSTTicketPriorities" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTEmployees_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSTEmployees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TicketStatuses">
    <End Role="TicketStatuses" Type="Self.TicketStatus" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStatuses">
        <PropertyRef Name="TicketStatusID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTEmployees_TSTDepartments">
    <End Role="TSTDepartments" Type="Self.TSTDepartment" Multiplicity="1" />
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTDepartments">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="TSTEmployees">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTEmployees_TSTEmployeeStatuses">
    <End Role="TSTEmployeeStatuses" Type="Self.TSTEmployeeStatus" Multiplicity="1" />
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployeeStatuses">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="TSTEmployees">
        <PropertyRef Name="EmployeeStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTechNotes_TSTEmployees">
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="1" />
    <End Role="TSTTechNotes" Type="Self.TSTTechNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTechNotes">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTEmployees">
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="SubmittedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTEmployees1">
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="0..1" />
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTechNotes_TSTTickets">
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="1" />
    <End Role="TSTTechNotes" Type="Self.TSTTechNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTTickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TSTTechNotes">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTTicketPriorities">
    <End Role="TSTTicketPriorities" Type="Self.TSTTicketPriority" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTTicketPriorities">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TSTProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="TicketStatuses" EntityType="Self.TicketStatus" />
    <EntitySet Name="TSTDepartments" EntityType="Self.TSTDepartment" />
    <EntitySet Name="TSTEmployees" EntityType="Self.TSTEmployee" />
    <EntitySet Name="TSTEmployeeStatuses" EntityType="Self.TSTEmployeeStatus" />
    <EntitySet Name="TSTTechNotes" EntityType="Self.TSTTechNote" />
    <EntitySet Name="TSTTicketPriorities" EntityType="Self.TSTTicketPriority" />
    <EntitySet Name="TSTTickets" EntityType="Self.TSTTicket" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTEmployees_AspNetUsers" Association="Self.FK_TSTEmployees_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TicketStatuses" Association="Self.FK_TSTTickets_TicketStatuses">
      <End Role="TicketStatuses" EntitySet="TicketStatuses" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTEmployees_TSTDepartments" Association="Self.FK_TSTEmployees_TSTDepartments">
      <End Role="TSTDepartments" EntitySet="TSTDepartments" />
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTEmployees_TSTEmployeeStatuses" Association="Self.FK_TSTEmployees_TSTEmployeeStatuses">
      <End Role="TSTEmployeeStatuses" EntitySet="TSTEmployeeStatuses" />
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTechNotes_TSTEmployees" Association="Self.FK_TSTTechNotes_TSTEmployees">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTechNotes" EntitySet="TSTTechNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTEmployees" Association="Self.FK_TSTTickets_TSTEmployees">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTEmployees1" Association="Self.FK_TSTTickets_TSTEmployees1">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTechNotes_TSTTickets" Association="Self.FK_TSTTechNotes_TSTTickets">
      <End Role="TSTTickets" EntitySet="TSTTickets" />
      <End Role="TSTTechNotes" EntitySet="TSTTechNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTTicketPriorities" Association="Self.FK_TSTTickets_TSTTicketPriorities">
      <End Role="TSTTicketPriorities" EntitySet="TSTTicketPriorities" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>